[gd_scene load_steps=6 format=3 uid="uid://cj53wbd8o61ea"]

[ext_resource type="Script" uid="uid://xqhd2ry7nst" path="res://Scripts/Enemies/EnemyRybuszcz.gd" id="1_b3ao2"]
[ext_resource type="Texture2D" uid="uid://b1aqvmp2idbxo" path="res://Sprites/Enemies/rybuszcz.png" id="1_xa2tj"]
[ext_resource type="PackedScene" uid="uid://bahf3dhnw5006" path="res://Scenes/Enemies/rybuszcz_projectile.tscn" id="2_7i8oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3ao2"]
size = Vector2(8.5, 81.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_7i8oe"]
radius = 1021.306

[node name="EnemyRybuszcz" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_b3ao2")
projectile_scene = ExtResource("2_7i8oe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xa2tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.25, 7.125)
shape = SubResource("RectangleShape2D_b3ao2")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(25, 2)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource("CircleShape2D_7i8oe")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
