[gd_scene load_steps=4 format=3 uid="uid://bahf3dhnw5006"]

[ext_resource type="Script" uid="uid://d0hbnbg33223k" path="res://Scripts/Enemies/RybuszczProjectile.gd" id="1_oxafr"]
[ext_resource type="Texture2D" uid="uid://bgc3seo408xcg" path="res://Sprites/Enemies/bubble.png" id="2_u8oo4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_583ij"]
radius = 5.0

[node name="RybuszczProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_oxafr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u8oo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_583ij")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-6, -6, 12, 12)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
