[gd_scene load_steps=5 format=3 uid="uid://was10nolxbaj"]

[sub_resource type="GDScript" id="GDScript_qbkls"]
resource_name = "player"
script/source = "extends CharacterBody2D
@onready var timer: Timer = $Timer
@onready var platformchecker: RayCast2D = $platformchecker
@onready var nothingchecker: RayCast2D = $nothingchecker
@onready var sprite_2d: Sprite2D = $Sprite2D




#do zmiany ten speed
var SPEED = Player_globals.speed
#do zmiany jump
var JUMP_VELOCITY = Player_globals.jump
var ledge_progress = 0
var last_dir
var is_wall_jumping = false
var is_climbing = false


func _physics_process(delta):
	var direction = Input.get_axis(\"move_left\", \"move_right\")
	if not is_on_floor() and not is_on_wall() and is_climbing == false:
		velocity += get_gravity() * delta
	if is_on_wall():
		velocity += get_gravity() * delta /4
	if is_on_wall() and is_climbing == false:
		if Input.is_action_just_pressed(\"jump\"):
			if Input.is_action_pressed(\"move_right\"):
				jump_timer()
				velocity.y = JUMP_VELOCITY
				velocity.x += -direction * SPEED 
			elif Input.is_action_pressed(\"move_left\"):
				jump_timer()
				velocity.y = JUMP_VELOCITY
				velocity.x += -direction * SPEED
	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
	if platformchecker.is_colliding() and not nothingchecker.is_colliding() and not is_on_floor():
		is_climbing = true
	if is_climbing == true:
			move_to_path(delta,last_dir)
	else:
		ledge_progress = 0
	if Input.is_action_just_pressed(\"interact\"):
		velocity.x = 0
		if is_climbing == true:
			is_climbing = false
		else:
			is_climbing = true
	if direction == -1:
		last_dir = direction
		sprite_2d.flip_h = true
		platformchecker.rotation = deg_to_rad(180)
		nothingchecker.rotation = deg_to_rad(180)
	elif direction == 1:
		last_dir = direction
		sprite_2d.flip_h = false
		platformchecker.rotation = deg_to_rad(0)
		nothingchecker.rotation = deg_to_rad(0)
	if direction and is_wall_jumping == false and is_climbing == false:
		velocity.x = direction * SPEED
	elif is_wall_jumping == false and is_climbing == false:
			velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()

func jump_timer():
	timer.start()
	is_wall_jumping = true
func move_to_path(how_much,dir):
	if is_climbing:
		var save_dir = dir
		ledge_progress += how_much*2
		velocity.y = -180 * ledge_progress
		await get_tree().create_timer(0.35).timeout
		if ledge_progress + how_much > 1:
			velocity.x = save_dir * 1000 * ledge_progress
			is_climbing = false
		
func _on_timer_timeout() -> void:
	is_wall_jumping = false
"

[sub_resource type="Gradient" id="Gradient_qbkls"]
offsets = PackedFloat32Array(0, 0.01999998, 1)
colors = PackedColorArray(0.9612339, 0.1914348, 0.9999998, 1, 0.9612339, 0.1914348, 0.9999998, 1, 0.19382793, 0.73633075, 0.36385354, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rpqav"]
gradient = SubResource("Gradient_qbkls")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(54, 54)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_qbkls")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209176e-07, 1.1920929e-06)
scale = Vector2(0.2421875, 62)
texture = SubResource("GradientTexture1D_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="platformchecker" type="RayCast2D" parent="."]
position = Vector2(0, 9)
target_position = Vector2(36, 0)

[node name="nothingchecker" type="RayCast2D" parent="."]
position = Vector2(1, -25)
target_position = Vector2(35, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
