[gd_scene load_steps=5 format=3 uid="uid://djxi0b3154gc3"]

[sub_resource type="GDScript" id="GDScript_qbkls"]
resource_name = "player"
script/source = "extends CharacterBody2D


var SPEED = Player_globals.speed
var JUMP_VELOCITY = Player_globals.jump


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"move_left\", \"move_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="Gradient" id="Gradient_qbkls"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9612339, 0.1914348, 0.9999998, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rpqav"]
gradient = SubResource("Gradient_qbkls")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(54, 54)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_qbkls")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209176e-07, 1.1920929e-06)
scale = Vector2(0.2421875, 62)
texture = SubResource("GradientTexture1D_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Camera2D" type="Camera2D" parent="."]
