[gd_scene load_steps=17 format=3 uid="uid://c57pm72pwuxug"]

[ext_resource type="Script" uid="uid://blb0s7elkt14w" path="res://Scripts/pop_up_card.gd" id="1_p6mk5"]
[ext_resource type="Shader" uid="uid://dex8oc3se28ln" path="res://Shaders/outline.gdshader" id="2_72x58"]
[ext_resource type="Texture2D" uid="uid://cjcnd6jes6hys" path="res://Sprites/bg.png" id="3_swfxf"]
[ext_resource type="Texture2D" uid="uid://bo5qy3mftuwye" path="res://Sprites/values.png" id="4_wc4os"]
[ext_resource type="FontFile" uid="uid://djnp2gqfshokt" path="res://Other/VCR_OSD_MONO_1.001.ttf" id="5_gpegq"]
[ext_resource type="AudioStream" uid="uid://cfyk6i1ypqa70" path="res://Sounds/cards/good_card.mp3" id="6_swfxf"]
[ext_resource type="AudioStream" uid="uid://cpidk3g4ni3pu" path="res://Sounds/cards/bad_card.mp3" id="7_wc4os"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ayq8b"]
shader = ExtResource("2_72x58")
shader_parameter/color = Color(0.6745098, 0.6745098, 0.6745098, 0.44705883)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_13sua"]
atlas = ExtResource("4_wc4os")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ywt"]
atlas = ExtResource("4_wc4os")
region = Rect2(640, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6elyo"]
atlas = ExtResource("4_wc4os")
region = Rect2(704, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfes"]
atlas = ExtResource("4_wc4os")
region = Rect2(768, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_swj2d"]
atlas = ExtResource("4_wc4os")
region = Rect2(832, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_e85xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13sua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6elyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swj2d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_p6mk5"]
_data = [Vector2(0.09302327, 0.15730345), 0.0, 0.0, 0, 0, Vector2(0.12790698, 0.8988764), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_72x58"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PopUpCard" type="Node2D"]
position = Vector2(576.00006, 328.00003)
scale = Vector2(0.515376, 0.515376)
script = ExtResource("1_p6mk5")

[node name="Cardback" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ayq8b")
scale = Vector2(1.625, 1.625)
texture = ExtResource("3_swfxf")

[node name="Figure" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ayq8b")
scale = Vector2(1.5625, 1.5625)
sprite_frames = SubResource("SpriteFrames_e85xc")

[node name="PContainer" type="MarginContainer" parent="."]
offset_left = -46.0
offset_top = -35.0
offset_right = 46.0
offset_bottom = -2.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Positive" type="RichTextLabel" parent="PContainer"]
clip_contents = false
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.2747107, 0.41816917, 0.9006165, 1)
theme_override_fonts/normal_font = ExtResource("5_gpegq")
bbcode_enabled = true
text = "+20 Speed"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="NContainer" type="MarginContainer" parent="."]
offset_left = -44.0
offset_top = -1.0
offset_right = 46.0
offset_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Negative" type="RichTextLabel" parent="NContainer"]
clip_contents = false
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.98039216, 0.7019608, 0.14117648, 1)
theme_override_fonts/normal_font = ExtResource("5_gpegq")
bbcode_enabled = true
text = "x0.8 Jump"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="Pos" type="CPUParticles2D" parent="."]
emitting = false
amount = 500
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(400, 600)
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 876.28
initial_velocity_max = 876.28
scale_amount_min = 5.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_p6mk5")
color = Color(0.40124628, 1, 0.36640552, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_72x58")

[node name="Neg" type="CPUParticles2D" parent="."]
emitting = false
amount = 500
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(400, 600)
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 876.28
initial_velocity_max = 876.28
scale_amount_min = 5.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_p6mk5")
color = Color(0.43409216, 0.014273047, 0.093888946, 1)
hue_variation_min = -0.1
hue_variation_max = 0.13
hue_variation_curve = SubResource("Curve_72x58")

[node name="good_card" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_swfxf")

[node name="bad_card" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_wc4os")
