[gd_scene load_steps=4 format=3 uid="uid://dfgartphb7auy"]

[ext_resource type="Script" uid="uid://dn4uttq5mtiyj" path="res://Scripts/tutorial_zone.gd" id="1_35u7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e7fv"]

[sub_resource type="LabelSettings" id="LabelSettings_35u7k"]
font_size = 20

[node name="TutorialZone" type="Area2D"]
scale = Vector2(7.208118, 7.208118)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_35u7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5e7fv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -403.0
offset_top = 17.0
offset_right = -13.0
offset_bottom = 45.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_35u7k")
horizontal_alignment = 2
vertical_alignment = 1
